63f7b34db8d8cdea90c76aacccf841ec
::res://::1758945229
icon.svg::CompressedTexture2D::7300191563739147162::1758939978::1758939978::1::::<><><>0<>0<>f2900efee0efb86847352f1c7af23f88<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758939978::0::1::::<><><>0<>0<><>::
::res://assets/::1758945229
::res://assets/audio/::1758944872
::res://assets/font/::1758944872
::res://assets/sprites/::1758940094
astro_idle.png::CompressedTexture2D::2249670457162792728::1758939978::1758940094::1::::<><><>0<>0<>c483b3b8c8c35d8e293911428c536c10<>res://.godot/imported/astro_idle.png-a6de12aa079ff4380a94279534af07fd.ctex::
astro_walking.png::CompressedTexture2D::4389767048072074888::1758939978::1758940094::1::::<><><>0<>0<>14d8daac05ecdde01ce4eeb210e23200<>res://.godot/imported/astro_walking.png-fb2f70c33ad27bacc6eb91fb6205d8c1.ctex::
char_fem_walking.png::CompressedTexture2D::5062265816084120483::1758939978::1758940094::1::::<><><>0<>0<>3c5522a793c6b1526086f0c6905842eb<>res://.godot/imported/char_fem_walking.png-352da820063a35582b3fbe934b5709c7.ctex::
char_male_walking.png::CompressedTexture2D::6591876063207369425::1758939978::1758940094::1::::<><><>0<>0<>6db0d5732c5b25497a134d4f3d1567e5<>res://.godot/imported/char_male_walking.png-c7009c4c240ea2ee19153592b6f67db4.ctex::
left.png::CompressedTexture2D::9190711960063506866::1758939978::1758940094::1::::<><><>0<>0<>e3e6d64d5341c3cb31b7fbf45ae51e80<>res://.godot/imported/left.png-29c323d1bcdc5c482f4dc539f7aacb3f.ctex::
right.png::CompressedTexture2D::8853703613378354964::1758939978::1758940094::1::::<><><>0<>0<>c7bb0b82ff1da8ace03a3ffbb7fadead<>res://.godot/imported/right.png-bd4b00123fcf4bd1b44a866a9121fa0e.ctex::
rover.png::CompressedTexture2D::7226687722086854814::1758939978::1758940094::1::::<><><>0<>0<>1208e38ae603284da17e7c9793eb819c<>res://.godot/imported/rover.png-0a0b4c7a7db481e802b77080f5de55e9.ctex::
tile_sheet.png::CompressedTexture2D::8408735027167515455::1758939978::1758940094::1::::<><><>0<>0<>ca5828956125489808758a20e3394444<>res://.godot/imported/tile_sheet.png-4372fdfb33f373e3ff60aba3b3d616b0.ctex::
up.png::CompressedTexture2D::1530428238500146560::1758939978::1758940094::1::::<><><>0<>0<>2e9242a21a2dabd7e8937c694da00240<>res://.godot/imported/up.png-ca8934a419649320edb630ee900ec0f3.ctex::
::res://Scenes/::1758945367
player.tscn::PackedScene::7062410613392837577::1758945423::0::1::::<><><>0<>0<><>::uid://bldlueg6x3cx3::::res://Scripts/Animations/character_body_2d.gd<>uid://b3so27fc8qcsm::::res://assets/sprites/astro_walking.png<>uid://7b00j1j5vku7::::res://assets/sprites/astro_idle.png
screen.tscn::PackedScene::1304100514961026479::1758945423::0::1::::<><><>0<>0<><>::uid://dr2ivw2a8j76j::::res://assets/sprites/tile_sheet.png<>uid://c7vc4u3wskn4l::::res://Scenes/player.tscn<>uid://c5v617fmw41bm::::res://Scenes/touchControl.tscn
touchControl.tscn::PackedScene::6923788955826737694::1758945423::0::1::::<><><>0<>0<><>::uid://d37bxh1t82fcs::::res://assets/sprites/left.png<>uid://d1xwe0yvprrft::::res://Scripts/systems/touchControl.gd<>uid://dye2g77e4l701::::res://assets/sprites/right.png<>uid://v2l6uqwue3ou::::res://assets/sprites/up.png
::res://Scripts/::1758939978
::res://Scripts/Animations/::1758941112
character_body_2d.gd::GDScript::3165394920574730210::1758941112::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/systems/::1758945060
GameManager.gd::GDScript::4470279792582252428::1758944635::0::1::::<>Node<><>0<>0<><>::
survival.gd::GDScript::4381986098599294725::1758945060::0::1::::<>Node<><>0<>0<><>::
touchControl.gd::GDScript::9032996942161938329::1758939978::0::1::::<>CanvasLayer<><>0<>0<><>::
