63f7b34db8d8cdea90c76aacccf841ec
::res://::1759208938
icon.svg::CompressedTexture2D::121210813707870714::1758968823::1758968834::1::::<><><>0<>0<>b5a19570be10a0ec95203b4c268de821<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758973783
::res://assets/font/::1758973783
Retro Gaming.ttf::FontFile::9131421980458008466::1758968924::1758968924::1::::<><><>0<>0<>5450b93527f0a2b5808a9757fd76bb72<>res://.godot/imported/Retro Gaming.ttf-5635203d8cd240dc54a9472c9c5dee0e.fontdata::
::res://assets/sprites/::1759156421
astro_idle.png::CompressedTexture2D::2249670457162792728::1758968924::1758968924::1::::<><><>0<>0<>c483b3b8c8c35d8e293911428c536c10<>res://.godot/imported/astro_idle.png-a6de12aa079ff4380a94279534af07fd.ctex::
astro_jump.png::CompressedTexture2D::7633824841207221909::1758977562::1758977611::1::::<><><>0<>0<>00f6567de8bff36bc2c518ee7ae55ee9<>res://.godot/imported/astro_jump.png-ea83b694b683f611209b158a0580ba65.ctex::
astro_walking.png::CompressedTexture2D::4389767048072074888::1758968924::1758968924::1::::<><><>0<>0<>14d8daac05ecdde01ce4eeb210e23200<>res://.godot/imported/astro_walking.png-fb2f70c33ad27bacc6eb91fb6205d8c1.ctex::
book.png::CompressedTexture2D::3541151238049701735::1759154259::1759154294::1::::<><><>0<>0<>fc9bf4c98094d9c62239dc3dd4a27a59<>res://.godot/imported/book.png-90413850aff83a16b15819ccf6c5b34d.ctex::
char_fem_walking.png::CompressedTexture2D::5062265816084120483::1758968924::1758968924::1::::<><><>0<>0<>3c5522a793c6b1526086f0c6905842eb<>res://.godot/imported/char_fem_walking.png-352da820063a35582b3fbe934b5709c7.ctex::
char_male_walking.png::CompressedTexture2D::6591876063207369425::1758968924::1758968924::1::::<><><>0<>0<>6db0d5732c5b25497a134d4f3d1567e5<>res://.godot/imported/char_male_walking.png-c7009c4c240ea2ee19153592b6f67db4.ctex::
folder.png::CompressedTexture2D::5843691042499425826::1759156411::1759156421::1::::<><><>0<>0<>3b6046fb63fdfc855b85a37a9a64923d<>res://.godot/imported/folder.png-829cf927d0a48d4f049a0065b70db740.ctex::
hammer.png::CompressedTexture2D::2866416983567523569::1759154456::1759154512::1::::<><><>0<>0<>61ef0a128940b80ef759c67df981e481<>res://.godot/imported/hammer.png-16afc7bf4e3617f1c1023f5c4fbfa7ea.ctex::
Helmet_Blue.png::CompressedTexture2D::2785425439508891761::1759154332::1759154335::1::::<><><>0<>0<>008b1f8160939170a98d97511151e98d<>res://.godot/imported/Helmet_Blue.png-3dd2bc9952bd0c09762bb518349d9f64.ctex::
left.png::CompressedTexture2D::9190711960063506866::1758968924::1758968924::1::::<><><>0<>0<>e3e6d64d5341c3cb31b7fbf45ae51e80<>res://.godot/imported/left.png-29c323d1bcdc5c482f4dc539f7aacb3f.ctex::
metal1.png::CompressedTexture2D::6332088509037947373::1759154467::1759154512::1::::<><><>0<>0<>c1cb75deb806acfaf954f4b3d985726f<>res://.godot/imported/metal1.png-72f641cae29a712c9c613c78a5be9ca2.ctex::
metal2.png::CompressedTexture2D::7108916771210236038::1759154472::1759154512::1::::<><><>0<>0<>b4680096890a91fdab833bd04a0d960d<>res://.godot/imported/metal2.png-7d4f818791dbda8913681b405b3d82dc.ctex::
right.png::CompressedTexture2D::8853703613378354964::1758968924::1758968924::1::::<><><>0<>0<>c7bb0b82ff1da8ace03a3ffbb7fadead<>res://.godot/imported/right.png-bd4b00123fcf4bd1b44a866a9121fa0e.ctex::
rock1.png::CompressedTexture2D::3149287090191881769::1759154426::1759154512::1::::<><><>0<>0<>4fc3453788ee2b23b74702cc13925445<>res://.godot/imported/rock1.png-214ea7b3287b2b63684d78c5381ab36e.ctex::
rock2.png::CompressedTexture2D::3856556410147760386::1759154432::1759154512::1::::<><><>0<>0<>ab1d62cd8512798ba44f8853a061c653<>res://.godot/imported/rock2.png-100714393d1a25c874dce25e7cc312fb.ctex::
rock3.png::CompressedTexture2D::163706025147034794::1759154440::1759154512::1::::<><><>0<>0<>1093facaa8c17419cbc754f02d3efb82<>res://.godot/imported/rock3.png-b102ced48ae0882aa303d8e5795fa2f3.ctex::
rover.png::CompressedTexture2D::7226687722086854814::1758968924::1758968924::1::::<><><>0<>0<>1208e38ae603284da17e7c9793eb819c<>res://.godot/imported/rover.png-0a0b4c7a7db481e802b77080f5de55e9.ctex::
tile_sheet.png::CompressedTexture2D::8408735027167515455::1758968924::1758968924::1::::<><><>0<>0<>ca5828956125489808758a20e3394444<>res://.godot/imported/tile_sheet.png-4372fdfb33f373e3ff60aba3b3d616b0.ctex::
up.png::CompressedTexture2D::1530428238500146560::1758968924::1758968924::1::::<><><>0<>0<>2e9242a21a2dabd7e8937c694da00240<>res://.godot/imported/up.png-ca8934a419649320edb630ee900ec0f3.ctex::
::res://scenes/::1759208886
screen.tscn::PackedScene::1304100514961026479::1759208886::0::1::::<><><>0<>0<><>::uid://dr2ivw2a8j76j::::res://assets/sprites/tile_sheet.png<>uid://c7vc4u3wskn4l::::res://scenes/characters/player.tscn<>uid://5gyxx7mjdyua::::res://scenes/UI/inGameUI.tscn<>uid://bk4ske11bxbev::::res://assets/sprites/rock1.png<>uid://bu7e6kiit41ww::::res://assets/sprites/rock2.png<>uid://clkhj0q0rhm5::::res://assets/sprites/rock3.png
::res://scenes/characters/::1759036812
player.tscn::PackedScene::7062410613392837577::1758978346::0::1::::<><><>0<>0<><>::uid://bldlueg6x3cx3::::res://scripts/animations/character_body_2d.gd<>uid://b3so27fc8qcsm::::res://assets/sprites/astro_walking.png<>uid://7b00j1j5vku7::::res://assets/sprites/astro_idle.png<>uid://dg048kw2j4qs0::::res://assets/sprites/astro_jump.png
rover.tscn::PackedScene::53002943347196520::1758994920::0::1::::<><><>0<>0<><>::uid://da7wqxsk2inus::::res://assets/sprites/rover.png
::res://scenes/UI/::1759208938
days.tscn::PackedScene::3177954912327014551::1759155912::0::1::::<><><>0<>0<><>::uid://klebajjx1q10::::res://scripts/systems/days.gd<>uid://d3dlgk5v16pmg::::res://assets/font/Retro Gaming.ttf
environment.tscn::PackedScene::6352601076889849461::1759112981::0::1::::<><><>0<>0<><>::uid://ch4rewaokx5sb::::res://scripts/systems/environment.gd
inGameMenu.tscn::PackedScene::2733183956220008470::1759158711::0::1::::<><><>0<>0<><>::uid://bfxjsx3q33fft::::res://assets/sprites/Helmet_Blue.png<>uid://bbuq70ttldxhl::::res://scripts/systems/menu.gd<>uid://cpiy0c1n0og4q::::res://assets/sprites/folder.png
inGameUI.tscn::PackedScene::2119551114779730992::1759208983::0::1::::<><><>0<>0<><>::uid://bljopn1xgfq04::::res://scenes/UI/days.tscn<>uid://c5v617fmw41bm::::res://scenes/UI/touchControl.tscn<>uid://be68e1lxm0wxi::::res://scenes/UI/inGameMenu.tscn
touchControl.tscn::PackedScene::6923788955826737694::1759157746::0::1::::<><><>0<>0<><>::uid://d37bxh1t82fcs::::res://assets/sprites/left.png<>uid://d1xwe0yvprrft::::res://scripts/systems/touchControl.gd<>uid://dye2g77e4l701::::res://assets/sprites/right.png<>uid://v2l6uqwue3ou::::res://assets/sprites/up.png
::res://scripts/::1758973783
::res://scripts/animations/::1758978561
character_body_2d.gd::GDScript::3165394920574730210::1758978561::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1759158821
days.gd::GDScript::724841259783887725::1759113237::0::1::::<>Control<><>0<>0<><>::
environment.gd::GDScript::5325070715936913525::1759158821::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::4470279792582252428::1758969005::0::1::::<>Node<><>0<>0<><>::
GameTimer.gd::GDScript::6125451535039915358::1759113060::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::2498927043014704061::1759158221::0::1::::<>Control<><>0<>0<><>::
survival.gd::GDScript::4381986098599294725::1758969005::0::1::::<>Node<><>0<>0<><>::
touchControl.gd::GDScript::9032996942161938329::1759156729::0::1::::<>CanvasLayer<><>0<>0<><>::
