[gd_scene load_steps=5 format=3 uid="uid://be68e1lxm0wxi"]

[ext_resource type="Texture2D" uid="uid://bfxjsx3q33fft" path="res://assets/sprites/UI/Helmet_Blue.png" id="1_t8pki"]
[ext_resource type="Script" uid="uid://bbuq70ttldxhl" path="res://scripts/systems/menu.gd" id="2_2un8v"]
[ext_resource type="Texture2D" uid="uid://cpiy0c1n0og4q" path="res://assets/sprites/UI/folder.png" id="2_32w1k"]
[ext_resource type="Texture2D" uid="uid://bl4tq4e352xxx" path="res://assets/sprites/UI/book_.png" id="4_6k4wi"]

[node name="menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2un8v")

[node name="helmet" type="Panel" parent="."]
layout_mode = 0
offset_right = 34.0
offset_bottom = 35.0

[node name="helmet" type="TouchScreenButton" parent="helmet"]
texture_filter = 1
position = Vector2(2.0000002, 3.0000005)
scale = Vector2(0.9090909, 0.875)
texture_normal = ExtResource("1_t8pki")
action = "ui_select"

[node name="folder" type="Panel" parent="."]
layout_mode = 0
offset_left = 41.0
offset_right = 75.0
offset_bottom = 35.0

[node name="folder" type="TouchScreenButton" parent="folder"]
texture_filter = 1
position = Vector2(3, 3)
scale = Vector2(0.9062501, 0.90625)
texture_normal = ExtResource("2_32w1k")

[node name="book" type="Panel" parent="."]
layout_mode = 0
offset_left = 82.00001
offset_right = 116.00001
offset_bottom = 35.0

[node name="book" type="TouchScreenButton" parent="book"]
texture_filter = 1
position = Vector2(1.9999924, 2)
scale = Vector2(0.96875, 0.96875)
texture_normal = ExtResource("4_6k4wi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0.62704444, 0.63102776, 0.6695691, 1)
offset_left = 368.0
offset_top = 130.0
offset_right = 716.0
offset_bottom = 410.0
color = Color(0.30323282, 0.30323282, 0.30323282, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 368.0
offset_top = 130.0
offset_right = 716.0
offset_bottom = 410.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0.63123447, 0.30812654, 0.13764873, 1)
layout_mode = 2
text = "ewan ko pacs ikaw na
"

[connection signal="pressed" from="helmet/helmet" to="." method="_on_helmet_pressed"]
[connection signal="released" from="helmet/helmet" to="." method="_on_helmet_released"]
[connection signal="pressed" from="folder/folder" to="." method="_on_folder_pressed"]
[connection signal="released" from="folder/folder" to="." method="_on_folder_released"]
[connection signal="pressed" from="book/book" to="." method="_on_book_pressed"]
[connection signal="released" from="book/book" to="." method="_on_book_released"]
[connection signal="visibility_changed" from="CanvasLayer" to="." method="_on_canvas_layer_visibility_changed"]
