[gd_scene load_steps=31 format=3 uid="uid://c7vc4u3wskn4l"]

[ext_resource type="Script" uid="uid://bldlueg6x3cx3" path="res://scripts/animations/character_body_2d.gd" id="1_qrc4i"]
[ext_resource type="Texture2D" uid="uid://b3so27fc8qcsm" path="res://assets/sprites/astro_walking.png" id="2_0o5ai"]
[ext_resource type="Texture2D" uid="uid://7b00j1j5vku7" path="res://assets/sprites/astro_idle.png" id="2_ay7pi"]
[ext_resource type="Texture2D" uid="uid://dg048kw2j4qs0" path="res://assets/sprites/astro_jump.png" id="3_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qekam"]
atlas = ExtResource("2_ay7pi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmdpd"]
atlas = ExtResource("2_ay7pi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxx6"]
atlas = ExtResource("2_ay7pi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcga"]
atlas = ExtResource("2_ay7pi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_134ki"]
atlas = ExtResource("2_ay7pi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4hu"]
atlas = ExtResource("2_ay7pi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6p3"]
atlas = ExtResource("2_ay7pi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgba2"]
atlas = ExtResource("2_ay7pi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdpq"]
atlas = ExtResource("2_0o5ai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0x3"]
atlas = ExtResource("2_0o5ai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbht"]
atlas = ExtResource("2_0o5ai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3oxr"]
atlas = ExtResource("2_0o5ai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7b6t"]
atlas = ExtResource("2_0o5ai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv68"]
atlas = ExtResource("2_0o5ai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rtq"]
atlas = ExtResource("2_0o5ai")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l828k"]
atlas = ExtResource("2_0o5ai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qekam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgba2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3oxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7b6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l828k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o5ai"]
size = Vector2(17, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qrc4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -19)
scale = Vector2(1.1875, 1.25)
sprite_frames = SubResource("SpriteFrames_qekam")
animation = &"jump"
frame_progress = 0.81941736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_0o5ai")
