[gd_scene load_steps=13 format=3 uid="uid://c7vc4u3wskn4l"]

[ext_resource type="Script" uid="uid://bldlueg6x3cx3" path="res://assets/Scripts/character_body_2d.gd" id="1_qrc4i"]
[ext_resource type="Texture2D" uid="uid://b3so27fc8qcsm" path="res://assets/sprites/astro_walking.png" id="2_0o5ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay7pi"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdpq"]
atlas = ExtResource("2_0o5ai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0x3"]
atlas = ExtResource("2_0o5ai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbht"]
atlas = ExtResource("2_0o5ai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3oxr"]
atlas = ExtResource("2_0o5ai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7b6t"]
atlas = ExtResource("2_0o5ai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv68"]
atlas = ExtResource("2_0o5ai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rtq"]
atlas = ExtResource("2_0o5ai")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l828k"]
atlas = ExtResource("2_0o5ai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qekam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3oxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7b6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l828k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qrc4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ay7pi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qekam")
frame = 4
frame_progress = 0.77457565
